# employee-directory

EmployeeDirectoryFrontEnd/: angular.json  package-lock.json  package.json  tsconfig.json
EmployeeDirectoryFrontEnd/src/: index.html  styles.css
EmployeeDirectoryFrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
EmployeeDirectoryWebAPIApp/: EmployeeDirectoryWebAPIApp.sln
EmployeeDirectoryWebAPIApp/EmployeeDirectoryWebAPI/: EmployeeDirectory.UI.csproj  EmployeeDirectoryWebAPI.http  Program.cs  appsettings.json
EmployeeDirectoryWebAPIApp/EmployeeDirectoryWebAPI.Models/: ApiResponse.cs  EmployeeDirectory.Models.csproj  Filters.cs  Pagination.cs  RequestContext.cs
EmployeeDirectoryWebAPIApp/EmployeeDirectoryWebAPI.Models/Entity/: Audit.cs  Department.cs  DepartmentDetails.cs  Employee.cs  EmployeeDetails.cs  Location.cs  LocationDetails.cs  Project.cs  ProjectDetails.cs  Role.cs  RoleDetails.cs
EmployeeDirectoryWebAPIApp/EmployeeDirectoryWebAPI.Models/RequestDTO/: ChangePassword.cs  Department.cs  Employee.cs  Location.cs  Login.cs  Project.cs  Role.cs
EmployeeDirectoryWebAPIApp/EmployeeDirectoryWebAPI.Models/ResponseDTO/: Department.cs  Employee.cs  Location.cs  Project.cs  Role.cs
EmployeeDirectoryWebAPIApp/EmployeeDirectoryWebAPI.Repository/: EmployeeDbContext.cs  EmployeeDirectory.Repository.csproj
EmployeeDirectoryWebAPIApp/EmployeeDirectoryWebAPI.Repository/Concerns/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  LocationRepository.cs  ProjectRepository.cs  RoleRepository.cs
EmployeeDirectoryWebAPIApp/EmployeeDirectoryWebAPI.Repository/Contracts/: IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  ILocationRepository.cs  IProjectRepository.cs  IRoleRepository.cs
EmployeeDirectoryWebAPIApp/EmployeeDirectoryWebAPI.Services/: AutoMapperProfile.cs  EmployeeDirectory.Services.csproj  Extenstions.cs  RequestContextBuilder.cs
EmployeeDirectoryWebAPIApp/EmployeeDirectoryWebAPI.Services/Concerns/: AuthenticationService.cs  DepartmentService.cs  EmployeeService.cs  LocationService.cs  ProjectService.cs  RoleService.cs
EmployeeDirectoryWebAPIApp/EmployeeDirectoryWebAPI.Services/Contracts/: IAuthenticationService.cs  IDepartmentService.cs  IEmployeeService.cs  ILocationService.cs  IProjectService.cs  IRoleService.cs
EmployeeDirectoryWebAPIApp/EmployeeDirectoryWebAPI/Controllers/: DepartmentController.cs  EmployeeController.cs  LocationController.cs  ProjectController.cs  RoleController.cs
EmployeeDirectoryWebAPIApp/EmployeeDirectoryWebAPI/Middlewares/: GlobalExceptionMiddleware.cs
EmployeeDirectoryWebAPIApp/EmployeeDirectoryWebAPI/Properties/: launchSettings.json
(+99 files in other folders)
